DELETE FROM CATEGORIA;

ALTER TABLE CATEGORIA AUTO_INCREMENT = 1;

INSERT INTO CATEGORIA VALUES(1, 1, 'Categoria 1');
INSERT INTO CATEGORIA VALUES(2, 1, 'Categoria 2');
INSERT INTO CATEGORIA VALUES(3, 1, 'Categoria 3');

COMMIT;