DELETE FROM CATEGORIA;

ALTER TABLE CATEGORIA ALTER COLUMN CD_CATEGORIA RESTART WITH 1;

INSERT INTO CATEGORIA VALUES(1, 1, 'Categoria 1');
INSERT INTO CATEGORIA VALUES(2, 1, 'Categoria 2');
INSERT INTO CATEGORIA VALUES(3, 1, 'Categoria 3');
INSERT INTO CATEGORIA VALUES(4, 1, 'Categoria 4');
INSERT INTO CATEGORIA VALUES(5, 1, 'Categoria 5');
INSERT INTO CATEGORIA VALUES(6, 1, 'Categoria 6');
INSERT INTO CATEGORIA VALUES(7, 1, 'Categoria 7');
INSERT INTO CATEGORIA VALUES(8, 1, 'Categoria 8');
INSERT INTO CATEGORIA VALUES(9, 1, 'Categoria 9');
INSERT INTO CATEGORIA VALUES(10, 1, 'Categoria 10');

COMMIT;